body {
  background-image: url("https://da-content.digital.scholastic.com/bfx/prod/assets/img/backgrounds/home.jpg");
  font-family: Castledown, Arial, Helvetica, sans-serif;
}

.BookFlix {
  margin-left: auto;
  margin-right: auto;
  max-width: 1320px;
}

.Home {
  margin-left: 35px;
  margin-right: 35px;
  max-width: 1350px;
}

.Category {
  margin-left: 35px;
  margin-right: 35px;
  max-width: 1350px;
}

.CategoryBackground {
  background-image: url(https://da-content.digital.scholastic.com/bfx/prod/assets/img/backgrounds/node-33978.jpg);
  background-size: cover;
  overflow-x: scroll;
}

.TopBar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
  .TopBar {
    margin-bottom: 85px;
  }
}

@media screen and (max-width: 767px) {
  .TopBar {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 700px) {
  .TopBar {
    margin-bottom: 0px;
  }
}

.TopBarIcon {
  position: relative;
  width: 120px;
  height: 23px;
  z-index: 2;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 15px;
}

.TopBarRightSide {
  display: flex;
  flex-wrap: wrap;
}

.TopBarTitleSearch {
  position: relative;
  top: 10px;
  border-radius: 35px;
  background: #ffffff99;
  padding: 4px;
  width: 175px;
  height: 40px;
  margin-right: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.TopBarTitleSearchInput {
  position: relative;
  border: #00000000;
  background-color: #00000000;
  left: 10px;
  width: 125px;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #adadad;
}

.TopBarTitleSearchInput::placeholder {
  color: #adadad;
}

.TopBarTitleSearchButton {
  display: block;
  width: 40px;
  height: 40px;
  bottom: 9px;
  left: 145px;
  border-radius: 50%;
  border-style: none;
  cursor: pointer;
  background-color: #2669b2;
  background-image: url(https://da-content.digital.scholastic.com/bfx/prod/assets/img/search.svg),
    -webkit-gradient(linear, left top, left bottom, from(#4ea2d9), to(#2669b2));
  background-image: url(https://da-content.digital.scholastic.com/bfx/prod/assets/img/search.svg),
    linear-gradient(to bottom, #4ea2d9, #2669b2);
  background-size: 60%, 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  outline: 0;
}

.TopBarTitleSearchButton:hover[type="submit"] {
  background-color: #2669b2;
  background-image: url(https://da-content.digital.scholastic.com/bfx/prod/assets/img/search.svg),
    -webkit-gradient(linear, left top, left bottom, from(#4ea2d9), to(#4ea2d9));
  background-image: url(https://da-content.digital.scholastic.com/bfx/prod/assets/img/search.svg),
    linear-gradient(to bottom, #4ea2d9, #4ea2d9);
}

.TopBarSpanishBox {
  cursor: pointer;
  position: relative;
  top: 12px;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 133px;
  height: 40px;
  margin-right: 20px;
  margin-bottom: 15px;
  border-radius: 22.5px;
  background-color: #fff;
  vertical-align: middle;
  -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.75);
}

.TopBarSpanishBox:hover {
  background-color: #eeeeee;
}

.TopBarSpanishBoxSlider {
  position: relative;
  left: 10px;
  width: 40px;
  height: 19px;
  padding: 2px;
  background-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  border-color: #ccc;
  border-radius: 22.5px;
  transition: 0.25s linear all;
}

.TopBarSpanishBoxSliderChecked {
  position: relative;
  left: 10px;
  width: 40px;
  height: 19px;
  padding: 2px;
  background-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  border-color: #2196f3;
  border-radius: 22.5px;
  transition: 0.25s linear all;
}

.TopBarSpanishBoxSliderThumb {
  position: relative;
  left: 0px;
  width: 16px;
  height: 16px;
  background-color: #ccc;
  border-style: solid;
  border-width: 2px;
  border-color: #ccc;
  border-radius: 22.5px;
  transition: 0.25s linear all;
}

.TopBarSpanishBoxSliderThumbChecked {
  position: relative;
  left: 20px;
  width: 16px;
  height: 16px;
  background-color: #2196f3;
  border-style: solid;
  border-width: 2px;
  border-color: #2196f3;
  border-radius: 22.5px;
  transition: 0.25s linear all;
}

.TopBarSpanishBoxText {
  margin-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #2196f3;
}

.TopBarExit {
  position: relative;
  top: 10px;
  display: block;
  width: 40px;
  height: 40px;
  background-color: #fff;
  background: url(https://da-content.digital.scholastic.com/bfx/prod/assets/img/teacher.png)
    50% 50% no-repeat #fff;
  border-radius: 50%;
  cursor: pointer;
  -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.75);
  margin-bottom: 20px;
}

.TopBarExit:hover {
  background-color: #eeeeee;
}

.TitleBar {
  display: -webkit-flex; /* Safari */
  -webkit-flex-direction: row; /* Safari 6.1+ */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 1000px) {
  .TitleBar {
    -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 700px) {
  .TitleBar {
    margin-top: -50px;
  }
}

@keyframes swingFeaturedPair {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  10% {
    transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
  }
  20% {
    transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
  }
  30% {
    transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
  }
  40% {
    transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
  }
  60% {
    transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
  }
  70% {
    transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
  }
  80% {
    transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
  }
  90% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}

.HomeTitleFeaturedPair {
  background: url(https://da-content.digital.scholastic.com/bfx/prod/assets/img/featured_pair_rec_bg.svg)
    0 0/100% no-repeat;

  padding-top: 7%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 10%;
  margin-right: 25px;
  margin-bottom: 25px;
  width: 27%;
  height: 100%;
  max-width: 458px;

  cursor: pointer;
}

.HomeTitleFeaturedPair:hover {
  -webkit-animation-name: swingFeaturedPair; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: swingFeaturedPair;
  animation-duration: 1s;
}

.HomeTitleFeaturedPairLogo {
  width: 20%;
  height: auto;
  padding-left: 20%;
}

.HomeTitleFeaturedPairContent {
  width: 100%;
  height: 70%;
  display: flex;
  -webkit-box-align: bottom;
  -ms-flex-align: bottom;
  align-items: bottom;
  justify-content: space-around;
}

.HomeTitleFeaturedPairItemLeft {
  width: 57%;
  height: 30%;
  padding-right: 2%;
}

.HomeTitleFeaturedPairItemRight {
  width: 44%;
  padding-left: 2%;
}

@media screen and (max-width: 1000px) {
  .HomeTitleFeaturedPair {
    width: 43%;
    margin-right: 0px;
    padding-top: 10%;
  }

  .HomeTitleFeaturedPairItemLeft {
    width: 53%;
  }

  .HomeTitleFeaturedPairItemRight {
    width: 41%;
  }
}

@media screen and (max-width: 700px) {
  .HomeTitleFeaturedPair {
    width: 100%;
    max-width: 675px;
    padding-top: 20%;
    padding-bottom: 15%;
  }

  .HomeTitleFeaturedPairItemLeft {
    width: 50%;
    margin-left: 3%;
  }

  .HomeTitleFeaturedPairItemRight {
    width: 39%;
    margin-right: 3%;
  }
}

@media screen and (max-width: 1000px) {
}

.HomeTitleText {
  margin-top: 0px;
  margin-left: 25px;
  height: auto;
  font-size: 36px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: -0.3px;
  text-align: left;
  color: #293966;
  word-wrap: break-word;
}

@media screen and (max-width: 1000px) {
  .HomeTitleText {
    margin-top: 75px;
    margin-left: 0px;
    width: 350px;
  }
}

@media screen and (max-width: 800px) {
  .HomeTitleText {
    width: 300px;
  }
}

@media screen and (max-width: 700px) {
  .HomeTitleText {
    width: 500px;
  }
}

.HomeTitleSubText {
  height: auto;
  font-size: 12px;
  font-weight: 950;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #293966;
  margin-bottom: 13px;
}

.HomeBooks {
  position: relative;
  left: 37%;
  width: 63%;
  margin-top: -30%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
}

.HomeBook {
  position: relative;
  top: 0%;
  min-width: 50px;
  max-width: 240px;
  height: 88%;
  border-radius: 10px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2),
    0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px 0 rgba(0, 0, 0, 0.14);
  padding: 0.3em 0.4em;
  padding-bottom: 6%;
  outline: 0;
  cursor: pointer;
  transition: 0.2s linear all;
}

.HomeBook:hover {
  position: relative;
  top: 2.5%;
  background-color: transparent;
  transition: 0.1s linear all;
}

.HomeBookImage {
  width: 100%;
  height: 90%;
}

.HomeBookText {
  font-size: 15px;
}

@media screen and (max-width: 1000px) {
  .HomeBooks {
    left: 0%;
    width: 100%;
    margin-top: -5%;
    grid-gap: 15px;
  }

  .HomeBook {
    max-width: 300px;
  }
}

@media screen and (max-width: 767px) {
  .HomeBooks {
    grid-template-columns: auto auto;
  }

  .HomeBook {
    max-width: 350px;
  }
}

@media screen and (max-width: 542px) {
  .HomeBooks {
    margin-top: 0%;
    grid-template-columns: auto;
  }

  .HomeBook {
    max-width: 450px;
    padding-bottom: 2%;
  }
}

.CategoryBooks {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
}

.CategoryBook {
  position: relative;
  top: 0%;
  border-radius: 10px;
  background-color: #fff;
  outline: 0;

  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.1s linear all;
}

.CategoryBook:hover {
  position: relative;
  top: 2.5%;
  transition: 0.1s linear all;
}

.CategoryBookContents {
  border-radius: 10px;
  background-color: rgba(225, 225, 235, 0.2);
  outline: 0;
  margin-top: 2%;
  margin-left: 2%;
  width: 96%;
  height: 93%;
  cursor: pointer;
  transition: 0.1s linear all;
}

.CategoryBookContents:hover {
  background-color: rgba(225, 225, 235, 0.6);
  transition: 0.1s linear all;
}

.CategoryBookLogo {
  margin-top: 4%;
  width: 15%;
  height: auto;
  padding-left: 20%;
}

.CategoryBookImageContents {
  margin-top: 0%;
  width: 100%;
  height: 78%;
  display: flex;
  -webkit-box-align: top;
  -ms-flex-align: top;
  align-items: top;
  justify-content: space-around;
  margin-bottom: -5%;
}

.CategoryBookImageLeft {
  max-width: 46%;
  width: auto;
  height: auto;
  padding-right: 1%;
  padding-left: 3%;
  padding-bottom: 2%;
}

.CategoryBookImageRight {
  max-width: 46%;
  width: auto;
  height: auto;
  padding-left: 1%;
  padding-right: 3%;
  padding-bottom: 2%;
}

.CategoryTitleText {
  margin-top: 0px;
  margin-left: 0px;
  height: auto;
  font-size: 34px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: -0.3px;
  text-align: left;
  color: #293966;
  word-wrap: break-word;
}

@media screen and (max-width: 1000px) {
  .CategoryTitleText {
    margin-top: 75px;
    margin-left: 0px;
    width: 350px;
  }
}

@media screen and (max-width: 800px) {
  .CategoryTitleText {
    width: 300px;
  }
}

@media screen and (max-width: 700px) {
  .CategoryTitleText {
    width: 500px;
  }
}

.CategoryTitleSubText {
  height: auto;
  font-size: 11px;
  font-weight: 950;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #293966;
  margin-bottom: 30px;
}
